<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>link.se7en.bigdata</groupId>
    <artifactId>workload-bus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>workload-bus</name>
    <url>https://github.com/LinkSe7en/workload-bus</url>

    <description>
        <![CDATA[

        ]]>
    </description>

    <developers>
        <developer>
            <id>link</id>
            <name>Link Wong</name>
            <email>wong@se7en.link</email>
        </developer>
    </developers>

    <modules>
        <module>parent</module>
        <module>common</module>
        <module>api-facade</module>
        <module>execution-engine</module>
    </modules>




</project>